<!DOCTYPE html>
<html>
  <head>
    <title>10 challenge</title>
    <style>
      .profile-div {
        box-shadow: 1px 1px 10px 0.5px;
        width: 150px;
        padding: 8px;
        display: inline-block;
        margin-right: 12px;
      }
      p {
        margin: 0;
      }
      .profile-pic-img {
        object-fit: cover;
        object-position: center;
        width: 150px;
        height: 150px;
      }
      .friend-profile-pic-img {
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        display: inline-block;
      }
      .profile-pic-div {
        display: inline-block;
        vertical-align: middle;
      }
      .mutual-friend-div {
        display: inline-block;
      }
      .btn-div,.name-div {
        margin-top: 4px;
      }
      .friends-div {
        height: 35px;
        padding-top: 8px;
      }
      .parg {
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="profile-div">
      <img class="profile-pic-img" src="utonium_joke.png">
      <div class="info-div">
        <div class="name-div">
          <p>Oliver</p>
        </div>
        <div class="friends-div">
          <div class="profile-pic-div">
            <img class="friend-profile-pic-img" src="cat.webp">
          </div>
          <div class="mutual-friend-div">
            <p class="parg">2 mutual friends</p>
          </div>
        </div>
        <div class="btn-div">
          <button>Add Friend</button>
        </div>
      </div>
    </div>

    <div class="profile-div">
      <img class="profile-pic-img" src="cat.webp">
      <div class="info-div">
        <div class="name-div">
          <p>Oliver</p>
        </div>
        <div class="friends-div">
          <div class="profile-pic-div">
            <img class="friend-profile-pic-img" src="utonium_joke.png">
          </div>
          <div class="mutual-friend-div">
            <p class="parg">2 mutual friends</p>
          </div>
        </div>
        <div class="btn-div">
          <button>Add Friend</button>
        </div>
      </div>
    </div>

    <div class="profile-div">
      <img class="profile-pic-img" src="cat.webp">
      <div class="info-div">
        <div class="name-div">
          <p>Oliver</p>
        </div>
        <div class="friends-div">
          <div class="profile-pic-div">
            <img class="friend-profile-pic-img" src="utonium_joke.png">
          </div>
          <div class="mutual-friend-div">
            <p class="parg">2 mutual friends</p>
          </div>
        </div>
        <div class="btn-div">
          <button>Add Friend</button>
        </div>
      </div>
    </div>
  </body>
</html>