<!DOCTYPE html>
<html>
  <head>
    <title>10 Exercises</title>
    <style>
      p {
        margin: 0;
      }
      .main-div {
        border: 1px solid black;
        padding: 10px;
        width: 300px;
      }
      .profile-pic-div,.descriptions-div,.btn-div {
        display: inline-block;
        margin-right: 10px;
      }
      .descriptions-div {
        width: 150px;
      }
      .profile-pic-img {
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <div class="profile-pic-div">
        <img class="profile-pic-img" src="cat.webp">
      </div>

      <div class="descriptions-div">
        <p>oliver</p>
        <p>the cat</p>
        <p>popular</p>
      </div>

      <div class="btn-div">
        <button class="follow-btn">Follow</button>
      </div>

    </div>

  </body>
</html>