<!DOCTYPE html>
<html>
  <head>
    <title> 12 exercises - Flexbox</title>
    <style>
      .flexbox{
        display: flex;
        flex-direction: row;
      }

      .flexbox2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .flexbox3 {
        display: flex;
        flex-direction: row;
        border: 1px solid grey;
        height: 50px;
        flex: 1;
        align-items: center;
        justify-content: space-between;
      }
      .flexbox4 {
        display: flex;
        flex-direction: column;
        border: 1px solid red;
        width: 300px;
        padding: 20px;
      }
      .flexbox5,.flexbox6,.flexbox7 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 300px;
        margin-top: 15px;
      }
      .flexbox5 {
        margin-top: 0;
      }
      button {
        border: none;
        background-color: rgb(55, 98, 216);
        color: white;
        width: 30px;
        border-radius: 12px;
      }
    </style>
  </head>

  <body>
    <div class="flexbox">
      <div style="background-color: lightblue;
      width: 200px;
      ">200px</div>
      <div style="background-color: lightpink;
      width: 75px;
      ">75px</div>
    </div>

    <div class="flexbox">
      <div style="background-color: lightblue;
      width: 50px;
      ">item1</div>
      <div style="background-color: lightpink;
      flex: 1;
      ">item2</div>
      <div style="background-color: lightblue;
      width: 75px;
      ">item3</div>
    </div>

    
    <div class="flexbox2">
      <div style="background-color: lightblue;
      ">item1</div>
      <div style="background-color: lightpink;
      ">item2</div>
      <div style="background-color: lightblue;
      ">item3</div>
       <div style="background-color: lightpink;
       ">item3</div>
    </div>

    <div class="flexbox3">
      <div style="background-color: lightblue;
      ">item1</div>
      <div style="background-color: lightpink;
      ">item2</div>
    </div>
    <div class="flexbox4">
      <div class="flexbox5">
        <div>Home</div>
        <div><button>14</button></div>
      </div>

      <div class="flexbox6">
        <div>Notifications</div>
        <div><button>3</button></div>
      </div>

      <div class="flexbox7">
        <div>Messages</div>
        <div><button>5</button></div>
      </div>
    </div>

  </body>
</html>