<!DOCTYPE html>
<html>
  <head>
    <title> 14 challenge exercises position fixed</title>
    <style>
      h2 {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;

      }
      p {
        margin: 15px 0px;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        height: 2000px;
      }
      .overlay {
        background-color: rgba(0,0,0,0.6);
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      .modal {
        height: 100px;
        width: 300px;
        background-color: white;
        padding: 20px 20px;
        border-radius: 5px;
      }

    </style>
  </head>
  <body>
    <div class="overlay">
     <div class="modal">
      <h2>Modal Title</h2>
      <p>This is a modal</p>
      <button>Close</button>
     </div>
    </div>

  </body>
</html>