<!DOCTYPE html>
<html>
  <head>
    <title> 14 challenge exercises position fixed 1</title>
    <style>
      p {
        color: rgb(173, 169, 169);
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 8px;
        margin-bottom: 15px;
      }
      .info-pargh {
        margin: 0;
        margin-top: 15px;
      }

      .header {
        background-color: rgb(221, 217, 217);
        height: 70px;
        position: fixed;
        display: flex;
        top: 0;
        right: 0;
        left: 0;
        padding-left: 80px;
        padding-right: 80px;
        align-items: center;
      }
      button {
        margin-left: 10px;
        width: 100px;
        height: 30px;
      }

      .cat {
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: center;
        border-radius: 25px;
        margin-top: 8px;
      }
      .upload {
        width: 30px;
        height: 30px;
      }
    
      .bold {
        font-weight: 700;
        display: inline-block;
        align-items: center;
        margin-left: 8px;
      }
      .btn-add {
        background-color: rgb(99, 99, 216);
        color: white;
        border-radius: 5px;
        border: none;
      }
      .message-add {
        font-weight: 600;
        border: none;
        background-color: white;
      }
      .double-sidebar {
        display: flex;
        position: fixed;
        left: 0;
        top: 70px;
        bottom: 0;
        width: 280px;
      }
      .left-sidebar{
        display: flex;
        flex-direction: column;
        padding: 5px 10px;
        width: 85px;
        background-color: rgb(39, 35, 35);
      }
      .right-sidebar {
        background-color: rgb(71, 71, 71);
        width: 230px;
        padding: 5px 22px;
      }
      .info-div {
        display: flex;
        justify-content: space-between;

      }

    </style>
  </head>
  <body>
    <div class="header">
      <div style="flex: 1; display: flex;"><img class="cat" src="cat.webp"><p class="bold">Oliver Cat</p></div>
      <button class="btn-add">Add Friend</button>
     <button class="message-add">Message</button>
    </div>

    <div class="double-sidebar">
      <div class="left-sidebar">
        <img class="cat" src="cat.webp">
        <img class="cat" src="cat2.jpg">
        <img class="cat" src="cat3.jpg">
      </div>
      <div class="right-sidebar">
        <div class="info-div">
          <p style="color: white;" class="info-pargh">INFO</p><img class="cat upload" src="/icons/upload.svg">
        </div>
        <p>&#9839; new-videos</p>
        <p>&#9839; updates</p>
        <p>&#9839; faq</p>
      </div>
    </div>

  </body>
</html>