<!DOCTYPE html>
<html>
  <head>
    <title> 14 exercises position fixed</title>
    <style>
      body {
        height: 2000px;
      }
      .element {
        background-color: black;
        position: fixed;
        bottom: 20px;
        color: white;
        right: 20px;
      }

      .sidebar {
        width: 100px;
        background-color: green;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
      }

      .wholepage {
        background-color: black;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="element">
      bottom-right
    </div>

    <div class="sidebar">
      right sidebar
    </div>

    <div class="wholepage">
      wholepage
    </div>
  </body>
</html>