<!DOCTYPE html>
<html>
  <head>
    <title> 15 Challenge Exercises</title>
    <head>
      <style>
        body {
          height: 2000px;
        }
        .shirt-div {
          position: relative;
          width: 231px;
        }
        .price-tag-div {
          position: absolute;
          background-color: black;
          font-family: Arial, Helvetica, sans-serif;
          color: white;
          padding: 5px 10px;
          top: 10px;
          right: 0;
        }
        .promotion-div{
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          display: flex;
          height: 80px;
          background-color: rgba(190, 190, 190,.8);
          justify-content: center;
          align-items: center;
        }
        button{
          background-color: white;
          padding: 8px 16px;
          border-width: 1px;
        }
        
      </style>
    </head>
    <body>
      <div class="shirt-div">
        <img src="shirt.jpg">
        <div class="price-tag-div">20&#37; OFF</div>
        <div class="promotion-div">
          <button>Add to Cart</button>
        </div>
      </div>
     
    </body>
</html>