<!DOCTYPE html>
<html>
  <head>
    <title> 15 Exercises - Position Absolute and Relative </title>
    <head>
      <style>
        body {
          height: 2000px;
        }
        .close-btn-div {
          position: absolute;
          top: -10px;
          left: -10px;
          background-color: black;
          padding: 6px;
          border: none;
          border-radius: 50%;
        }
        .timestamp-div {
          position: absolute;
          bottom: 10px;
          right: 10px;
          background-color: black;
          color: white;
          padding: 5px 7px;
          border: none;
        }

        .a-div {
          position: fixed;
          bottom: 10px;
          right: 10px;
          height: 180px;
          width: 320px;
          background-color: rgb(153, 153, 153);
        }
      </style>
    </head>
    <body>
    
      <div class="a-div">

        <div class="close-btn-div">
          <button style="
            border: none;
            background-color: transparent;
            color: white;
          ">X</button>
        </div>

        <div class="timestamp-div">0:29</div>

      </div>
    </body>
</html>