<!DOCTYPE html>
<html>
  <header>
   
    <title>8 exercises</title>
    <style>
      .input-element {
        display: block;
        margin-top: 5px;
      }
      .parg-elm {
        width: 200px;
        display: inline-block;
        vertical-align: middle;
      }
      .btn {
        vertical-align: middle;
      }
      .google-img {
        display: block;
        margin-left: 300px;
      }
      .google-input {
        margin-left: 250px;
        width: 284px;
        margin-top: 10px;
        border-radius: 10px;
        border: none;
        box-shadow: -1px 0px 8px grey, 1px 0px 1px grey;
        padding: 5px;
        font-size: 10px;
      }
      .fn-input {
        border: 1px solid grey;
        padding: 5px;
        width: 100px;
        border-radius: 4px;
      }
      .ln-input {
        border: 1px solid grey;
        padding: 5px;
        width: 100px;
        border-radius: 4px;
      }
      .email-input{
        border: 1px solid grey;
        width: 216px;
        padding: 5px;
        display: block;
        margin-top: 8px;
        border-radius: 4px;
      }
      .signup-btn {
        background-color: rgb(107, 107, 223);
        color: white;
        border: none;
        margin-top: 8px;
        border-radius: 6px;
        padding: 10px;
        width: 226px;
      }
      .rqst-parg{
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;
      }
      .uber-input {
        margin-top: 10px;
        padding: 8px;
        display: block;
        border: none;
        width: 200px;
      }
      .rqst-btn{
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        border: none;
        color: white;
        padding: 10px 15px;
        margin-right: 10px;
      }
      .sche-tbn {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(199, 199, 199);
        border: none;
        padding: 10px 15px;
      }
    </style>
  </header>
  <body>
    <input class="input-element" type="text" placeholder="Name">
    <input class="input-element" type="text" placeholder="Email">

    <p class="parg-elm">
      Thanks for chatting with our customer support. Would you like to take our quick survey?
    </p>
    <button class="btn">Yes</button> 
    <button class="btn">No</button>

    <img class="google-img" src="googlelogo_color_92x30dp.png">
    <input type="text" class="google-input" placeholder="Search Google or type a URL"><br>

    <input class="fn-input" type="text" placeholder="First name">
    <input class="ln-input"  type="text" placeholder="Last name">
    <input class="email-input"  type="text" placeholder="Email">
    <button class="signup-btn">Sign Up</button><br>

    <p class="rqst-parg">Request a ride now</p>
    <input class="uber-input" type="text" placeholder="Enter pickup location">
    <input class="uber-input" type="text" placeholder="Enter destination">
    <button class="rqst-btn">Request now</button>
    <button class="sche-tbn">Schedule for later</button>
    
  </body>
</html>