<!DOCTYPE html>
<html>
  <head>
    <title>9 challenge</title>
    <style>
      .cat-profile-div {
        padding: 15px;
        height: 233px;
        width: 152px;
        box-shadow: 5px 5px 10px rgba(136,136,136,0.5);
        display: inline-block;
        margin-right: 10px;
      }
      .cat-profile-inside-div {
        height: 233px;
        width: 150px;
        box-shadow: 5px 5px 10px rgba(136,136,136,0.5);
      }
      .cat-pic-img {
        object-fit: cover;
        object-position: center;
        height: 150px;
        width: 150px;
      }
      p {
        margin: 0;
      }
      .name-parg {
        font-weight: bold;
      }
      .description-parg {
        color: rgb(129, 129, 129);
      }
      .add-friend-btn {
        margin-top: 10px;
        color: white;
        background-color: rgb(80, 80, 236);
        border: none;
        padding: 5px 12px;
        border-radius: 4px;
      }
      .description-div {
        padding-left: 6px;
        height: 82px;
      }
      .google-img-div,.input-div,.google-btn-div {
        text-align: center;
      }
      .google-input {
        width: 400px;
      }

    </style>
  </head>
  <body>
    <div class="cat-profile-div"><div class="cat-profile-inside-div"><img class="cat-pic-img" src="cat.webp"><div class="description-div"><p class="name-parg">Oliver</p>
        <p class="description-parg">2 mutual friends</p>
        <button class="add-friend-btn">Add Friend</button>
        </div>
      </div>
    </div>

    <div class="cat-profile-div">
      <div class="cat-profile-inside-div">
        <img class="cat-pic-img" src="utonium_joke.png">
        <div class="description-div">
        <p class="name-parg">Lucas</p>
        <p class="description-parg">2 mutual friends</p>
        <button class="add-friend-btn">Add Friend</button>
        </div>
      </div>
    </div>

    <div class="cat-profile-div">
      <div class="cat-profile-inside-div">
        <img class="cat-pic-img" src="googlelogo_color_92x30dp.png">
        <div class="description-div">
        <p class="name-parg">Not Oliver</p>
        <p class="description-parg">2 mutual friends</p>
        <button class="add-friend-btn">Add Friend</button>
        </div>
      </div>
    </div>
    <br>
      <div class="google-img-div">
        <img class="google-img" src="googlelogo_color_92x30dp.png">
       </div>
       <div class="input-div">
        <input class="google-input" type="text" placeholder="search google or type a URL">
       </div>
       <div class="google-btn-div">
        <button>google search</button>
        <button>i'm feeling lucky</button>
       </div>
  </body>
</html>