<!DOCTYPE html>
<html>
  <header>
    <title>9 exercises the div element</title>
    <style>
      .square-div {
        background-color: red;
        width: 100px;
        height: 100px;
      }
      .circle-div {
        background-color: green;
        width: 100px;
        height: 100px;
        border-radius: 50px;
      }
      .satisfied-div {
        border: 1px solid black;
        padding: 20px 20px;
        width: 300px;
      }
      .satisfied-parg {
        margin-top: 0;
      }
      .youtube-div {
        background-color: rgb(66, 59, 59);
        width: 340px;
        height: 90px;
        padding: 17px 10px 0px 10px;
      }
      .install-parg {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: x-large;
        margin: 0;
      }
      .add-parg {
        width: 340px;
        color: rgb(179, 179, 179);
        margin-bottom: 0;
        margin-top: 10px;
      }
      .tweet-btn {
        color: white;
        background-color: rgb(81, 81, 240);
        padding: 5px 10px; 
        border: none;
        border-radius: 15px;
        vertical-align: middle;  
      }
      .twitter-parg {
        border: 1px solid black;
        width: 300px;
        padding: 5px;
        margin: 0;
      }
      .twitter-input {
        height: 36px;
        vertical-align: middle;
        border: none;
        width: 190px;
      }
      .twitter-cat {
        width: 36px;
        height: 36px;
        object-fit: cover;
        object-position:center;
        border-radius: 50%;
        vertical-align: middle;
      }
      .twitter-div {
        padding: 13px;
        border: 1px solid black;
        width: 312px;
      }
    </style>
  </header>
  <body>

    <div class="square-div">
    </div>

    <div class="circle-div">
    </div>

    <div class="satisfied-div">
      <p class="satisfied-parg">Satisfied with our sercvice?</p>
      <button>Yes</button>
      <button>No</button>
    </div>
    <div class="youtube-div">

      <p class="install-parg">
        Install Youtube Music
      </p>

      <p class="add-parg">
        Add YouTube Music to your desktop for quick and easy access
      </p>
    </div>

    <div class="twitter-div">
      <p class="twitter-parg">
        <label for="twitter-input"><img class="twitter-cat" src="cat.webp"></label>
        <input class="twitter-input" name="twitter-input" type="text" placeholder="What's happening?">
        <button class="tweet-btn">Tweet</button>
      </p>
    </div>
  </body>
</html>